L2ServerStatus/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="L2ServerStatus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
			<RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="15">
            <TextBlock x:Name="ApplicationTitle" Text="Lineage 2 Servers Status" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
		<StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="15" VerticalAlignment="Center">
			 <!-- <Grid Margin="20">
			 	<Grid.ColumnDefinitions>
			 		<ColumnDefinition Width="*"	 />
					<ColumnDefinition Width="Auto"	 />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				
				<TextBlock Text="Server name"  FontSize="30"/>
				<Rectangle Fill="Gray" Grid.Column="1" MinWidth="140" />
				
				<TextBlock Text="Players count: 9999" Grid.Row="1" />
				<TextBlock Text="Ping: 999ms" Grid.Row="1" Grid.Column="1"/>
			 </Grid> -->
		</StackPanel>
		
		<Button Content="Refresh" Grid.Row="2" HorizontalAlignment="Center" Click="OnRefreshButtonClick"/>
	</Grid>
 </phone:PhoneApplicationPage>